:<DOMINO_SYNC>:1713296057.4579487820:<DOMINO_SYNC>:755:<DOMINO_SYNC>:d
results:<DOMINO_SYNC>:1713290671.0205442740:<DOMINO_SYNC>:755:<DOMINO_SYNC>:d
results/stdout.txt:<DOMINO_SYNC>:1713379053.2940914800:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
attention.py:<DOMINO_SYNC>:1713385139.7260328730:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
vscode-settings:<DOMINO_SYNC>:1713290678.9449635160:<DOMINO_SYNC>:755:<DOMINO_SYNC>:d
vscode-settings/machineid:<DOMINO_SYNC>:1713290678.9449635160:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
vscode-settings/User:<DOMINO_SYNC>:1713293176.9452070270:<DOMINO_SYNC>:755:<DOMINO_SYNC>:d
vscode-settings/User/machineid:<DOMINO_SYNC>:1713290683.0371801160:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
vscode-settings/User/Backups:<DOMINO_SYNC>:1713293176.9692083040:<DOMINO_SYNC>:755:<DOMINO_SYNC>:d
vscode-settings/User/Backups/64e33e76:<DOMINO_SYNC>:1713293176.9892093680:<DOMINO_SYNC>:755:<DOMINO_SYNC>:d
vscode-settings/User/Backups/64e33e76/vscode-remote:<DOMINO_SYNC>:1713391361.8956158250:<DOMINO_SYNC>:755:<DOMINO_SYNC>:d
vscode-settings/User/Backups/64e33e76/vscode-remote/.dominokeep:<DOMINO_SYNC>:1713391361.8956158250:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
vscode-settings/User/globalStorage:<DOMINO_SYNC>:1713291459.1941006840:<DOMINO_SYNC>:755:<DOMINO_SYNC>:d
vscode-settings/User/globalStorage/ms-python.python:<DOMINO_SYNC>:1713291459.2221021660:<DOMINO_SYNC>:755:<DOMINO_SYNC>:d
vscode-settings/User/globalStorage/ms-python.python/nbsignatures:<DOMINO_SYNC>:1713391361.8956158250:<DOMINO_SYNC>:755:<DOMINO_SYNC>:d
vscode-settings/User/globalStorage/ms-python.python/nbsignatures/.dominokeep:<DOMINO_SYNC>:1713391361.8956158250:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
vscode-settings/User/globalStorage/ms-python.python/nbsecret:<DOMINO_SYNC>:1713291459.2221021660:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
vscode-settings/User/snippets:<DOMINO_SYNC>:1713391361.8956158250:<DOMINO_SYNC>:755:<DOMINO_SYNC>:d
vscode-settings/User/snippets/.dominokeep:<DOMINO_SYNC>:1713391361.8956158250:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
vscode-settings/User/workspaceStorage:<DOMINO_SYNC>:1713290683.9892305090:<DOMINO_SYNC>:755:<DOMINO_SYNC>:d
vscode-settings/User/workspaceStorage/64e33e76:<DOMINO_SYNC>:1713290684.3212480820:<DOMINO_SYNC>:755:<DOMINO_SYNC>:d
vscode-settings/User/workspaceStorage/64e33e76/meta.json:<DOMINO_SYNC>:1713290684.3212480820:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
vscode-settings/User/state:<DOMINO_SYNC>:1713290682.6051572500:<DOMINO_SYNC>:755:<DOMINO_SYNC>:d
vscode-settings/User/state/64e33e76.json:<DOMINO_SYNC>:1713391373.3642166210:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
vscode-settings/User/state/global.json:<DOMINO_SYNC>:1713390955.5143305620:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
vscode-settings/User/settings.json:<DOMINO_SYNC>:1713291436.8529181310:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
vscode-settings/logs:<DOMINO_SYNC>:1713290678.9369630920:<DOMINO_SYNC>:755:<DOMINO_SYNC>:d
vscode-settings/logs/20240416T180438:<DOMINO_SYNC>:1713290683.6332116640:<DOMINO_SYNC>:755:<DOMINO_SYNC>:d
vscode-settings/logs/20240416T180438/remoteagent.log:<DOMINO_SYNC>:1713291431.2246202100:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
vscode-settings/logs/20240416T180438/extension-host:<DOMINO_SYNC>:1713291453.0617760850:<DOMINO_SYNC>:755:<DOMINO_SYNC>:d
vscode-settings/logs/20240416T180438/extension-host/exthost.log:<DOMINO_SYNC>:1713293301.9078482310:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
vscode-settings/logs/20240416T180438/extension-host/output_logging_20240416T180444:<DOMINO_SYNC>:1713290684.9532815360:<DOMINO_SYNC>:755:<DOMINO_SYNC>:d
vscode-settings/logs/20240416T180438/extension-host/output_logging_20240416T180444/1-Git.log:<DOMINO_SYNC>:1713290687.1533979880:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
vscode-settings/logs/20240416T180438/extension-host/output_logging_20240416T181733:<DOMINO_SYNC>:1713291453.0617760850:<DOMINO_SYNC>:755:<DOMINO_SYNC>:d
vscode-settings/logs/20240416T180438/extension-host/output_logging_20240416T181733/4-Jupyter.log:<DOMINO_SYNC>:1713291453.0617760850:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
vscode-settings/logs/20240416T180438/extension-host/output_logging_20240416T181733/3-Python.log:<DOMINO_SYNC>:1713385191.8527760630:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
vscode-settings/logs/20240416T180438/extension-host/output_logging_20240416T181733/2-Python Test Log.log:<DOMINO_SYNC>:1713291453.0617760850:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
vscode-settings/logs/20240416T180438/extension-host/output_logging_20240416T181712:<DOMINO_SYNC>:1713291433.0367161290:<DOMINO_SYNC>:755:<DOMINO_SYNC>:d
vscode-settings/logs/20240416T180438/extension-host/output_logging_20240416T181712/1-Git.log:<DOMINO_SYNC>:1713391365.1397857750:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
.vscode:<DOMINO_SYNC>:1713290673.6246820070:<DOMINO_SYNC>:755:<DOMINO_SYNC>:d
.vscode/settings.json:<DOMINO_SYNC>:1713290673.6166815840:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
simple_derivative.png:<DOMINO_SYNC>:1713367484.2857962110:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
simple_derivative.py:<DOMINO_SYNC>:1713367483.3137474570:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
.domino:<DOMINO_SYNC>:1713391372.3601640230:<DOMINO_SYNC>:755:<DOMINO_SYNC>:d
.domino/blobs:<DOMINO_SYNC>:1713290590.8603085600:<DOMINO_SYNC>:755:<DOMINO_SYNC>:d
.domino/repo:<DOMINO_SYNC>:1713391361.7756095380:<DOMINO_SYNC>:755:<DOMINO_SYNC>:d
.domino/repo/results:<DOMINO_SYNC>:1713391361.7516082810:<DOMINO_SYNC>:755:<DOMINO_SYNC>:d
.domino/repo/results/stdout.txt:<DOMINO_SYNC>:1713391361.7516082810:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
.domino/repo/attention.py:<DOMINO_SYNC>:1713391361.7516082810:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
.domino/repo/vscode-settings:<DOMINO_SYNC>:1713391361.7516082810:<DOMINO_SYNC>:755:<DOMINO_SYNC>:d
.domino/repo/vscode-settings/machineid:<DOMINO_SYNC>:1713391361.7516082810:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
.domino/repo/vscode-settings/User:<DOMINO_SYNC>:1713391361.9156168720:<DOMINO_SYNC>:755:<DOMINO_SYNC>:d
.domino/repo/vscode-settings/User/machineid:<DOMINO_SYNC>:1713391361.7516082810:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
.domino/repo/vscode-settings/User/Backups:<DOMINO_SYNC>:1713391361.9156168720:<DOMINO_SYNC>:755:<DOMINO_SYNC>:d
.domino/repo/vscode-settings/User/Backups/64e33e76:<DOMINO_SYNC>:1713391361.9156168720:<DOMINO_SYNC>:755:<DOMINO_SYNC>:d
.domino/repo/vscode-settings/User/Backups/64e33e76/vscode-remote:<DOMINO_SYNC>:1713391361.9156168720:<DOMINO_SYNC>:755:<DOMINO_SYNC>:d
.domino/repo/vscode-settings/User/Backups/64e33e76/vscode-remote/.dominokeep:<DOMINO_SYNC>:1713391361.9156168720:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
.domino/repo/vscode-settings/User/globalStorage:<DOMINO_SYNC>:1713391361.7516082810:<DOMINO_SYNC>:755:<DOMINO_SYNC>:d
.domino/repo/vscode-settings/User/globalStorage/ms-python.python:<DOMINO_SYNC>:1713391361.9156168720:<DOMINO_SYNC>:755:<DOMINO_SYNC>:d
.domino/repo/vscode-settings/User/globalStorage/ms-python.python/nbsignatures:<DOMINO_SYNC>:1713391361.9156168720:<DOMINO_SYNC>:755:<DOMINO_SYNC>:d
.domino/repo/vscode-settings/User/globalStorage/ms-python.python/nbsignatures/.dominokeep:<DOMINO_SYNC>:1713391361.9156168720:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
.domino/repo/vscode-settings/User/globalStorage/ms-python.python/nbsecret:<DOMINO_SYNC>:1713391361.7516082810:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
.domino/repo/vscode-settings/User/snippets:<DOMINO_SYNC>:1713391361.9156168720:<DOMINO_SYNC>:755:<DOMINO_SYNC>:d
.domino/repo/vscode-settings/User/snippets/.dominokeep:<DOMINO_SYNC>:1713391361.9156168720:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
.domino/repo/vscode-settings/User/workspaceStorage:<DOMINO_SYNC>:1713391361.7516082810:<DOMINO_SYNC>:755:<DOMINO_SYNC>:d
.domino/repo/vscode-settings/User/workspaceStorage/64e33e76:<DOMINO_SYNC>:1713391361.7516082810:<DOMINO_SYNC>:755:<DOMINO_SYNC>:d
.domino/repo/vscode-settings/User/workspaceStorage/64e33e76/meta.json:<DOMINO_SYNC>:1713391361.7516082810:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
.domino/repo/vscode-settings/User/state:<DOMINO_SYNC>:1713391361.7516082810:<DOMINO_SYNC>:755:<DOMINO_SYNC>:d
.domino/repo/vscode-settings/User/state/64e33e76.json:<DOMINO_SYNC>:1713391372.3081612990:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
.domino/repo/vscode-settings/User/state/global.json:<DOMINO_SYNC>:1713391361.7516082810:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
.domino/repo/vscode-settings/User/settings.json:<DOMINO_SYNC>:1713391361.7516082810:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
.domino/repo/vscode-settings/logs:<DOMINO_SYNC>:1713391361.7516082810:<DOMINO_SYNC>:755:<DOMINO_SYNC>:d
.domino/repo/vscode-settings/logs/20240416T180438:<DOMINO_SYNC>:1713391361.7516082810:<DOMINO_SYNC>:755:<DOMINO_SYNC>:d
.domino/repo/vscode-settings/logs/20240416T180438/remoteagent.log:<DOMINO_SYNC>:1713391361.7516082810:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
.domino/repo/vscode-settings/logs/20240416T180438/extension-host:<DOMINO_SYNC>:1713391361.7516082810:<DOMINO_SYNC>:755:<DOMINO_SYNC>:d
.domino/repo/vscode-settings/logs/20240416T180438/extension-host/exthost.log:<DOMINO_SYNC>:1713391361.7516082810:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
.domino/repo/vscode-settings/logs/20240416T180438/extension-host/output_logging_20240416T180444:<DOMINO_SYNC>:1713391361.7516082810:<DOMINO_SYNC>:755:<DOMINO_SYNC>:d
.domino/repo/vscode-settings/logs/20240416T180438/extension-host/output_logging_20240416T180444/1-Git.log:<DOMINO_SYNC>:1713391361.7516082810:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
.domino/repo/vscode-settings/logs/20240416T180438/extension-host/output_logging_20240416T181733:<DOMINO_SYNC>:1713391361.7516082810:<DOMINO_SYNC>:755:<DOMINO_SYNC>:d
.domino/repo/vscode-settings/logs/20240416T180438/extension-host/output_logging_20240416T181733/4-Jupyter.log:<DOMINO_SYNC>:1713391361.7516082810:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
.domino/repo/vscode-settings/logs/20240416T180438/extension-host/output_logging_20240416T181733/3-Python.log:<DOMINO_SYNC>:1713391361.7516082810:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
.domino/repo/vscode-settings/logs/20240416T180438/extension-host/output_logging_20240416T181733/2-Python Test Log.log:<DOMINO_SYNC>:1713391361.7516082810:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
.domino/repo/vscode-settings/logs/20240416T180438/extension-host/output_logging_20240416T181712:<DOMINO_SYNC>:1713391361.7516082810:<DOMINO_SYNC>:755:<DOMINO_SYNC>:d
.domino/repo/vscode-settings/logs/20240416T180438/extension-host/output_logging_20240416T181712/1-Git.log:<DOMINO_SYNC>:1713391372.3081612990:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
.domino/repo/.vscode:<DOMINO_SYNC>:1713391361.7516082810:<DOMINO_SYNC>:755:<DOMINO_SYNC>:d
.domino/repo/.vscode/settings.json:<DOMINO_SYNC>:1713391361.7516082810:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
.domino/repo/simple_derivative.png:<DOMINO_SYNC>:1713391361.7516082810:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
.domino/repo/.git:<DOMINO_SYNC>:1713391372.4161669570:<DOMINO_SYNC>:755:<DOMINO_SYNC>:d
.domino/repo/.git/branches:<DOMINO_SYNC>:1713290587.1321116510:<DOMINO_SYNC>:755:<DOMINO_SYNC>:d
.domino/repo/.git/hooks:<DOMINO_SYNC>:1713290587.1321116510:<DOMINO_SYNC>:755:<DOMINO_SYNC>:d
.domino/repo/.git/FETCH_HEAD:<DOMINO_SYNC>:1713290590.3922838410:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
.domino/repo/.git/HEAD:<DOMINO_SYNC>:1713290587.1401120730:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
.domino/repo/.git/index:<DOMINO_SYNC>:1713391372.3201619280:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
.domino/repo/.git/refs:<DOMINO_SYNC>:1713290590.3882836290:<DOMINO_SYNC>:755:<DOMINO_SYNC>:d
.domino/repo/.git/refs/heads:<DOMINO_SYNC>:1713391372.3281623460:<DOMINO_SYNC>:755:<DOMINO_SYNC>:d
.domino/repo/.git/refs/heads/master:<DOMINO_SYNC>:1713391372.3281623460:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
.domino/repo/.git/refs/tags:<DOMINO_SYNC>:1713290587.1321116510:<DOMINO_SYNC>:755:<DOMINO_SYNC>:d
.domino/repo/.git/refs/remotes:<DOMINO_SYNC>:1713290590.3882836290:<DOMINO_SYNC>:755:<DOMINO_SYNC>:d
.domino/repo/.git/refs/remotes/origin:<DOMINO_SYNC>:1713391374.2562633520:<DOMINO_SYNC>:755:<DOMINO_SYNC>:d
.domino/repo/.git/refs/remotes/origin/master:<DOMINO_SYNC>:1713391374.2562633520:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
.domino/repo/.git/logs:<DOMINO_SYNC>:1713290590.4202853200:<DOMINO_SYNC>:755:<DOMINO_SYNC>:d
.domino/repo/.git/logs/HEAD:<DOMINO_SYNC>:1713391372.3281623460:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
.domino/repo/.git/logs/refs:<DOMINO_SYNC>:1713391374.2562633520:<DOMINO_SYNC>:755:<DOMINO_SYNC>:d
.domino/repo/.git/logs/refs/heads:<DOMINO_SYNC>:1713290590.4202853200:<DOMINO_SYNC>:755:<DOMINO_SYNC>:d
.domino/repo/.git/logs/refs/heads/master:<DOMINO_SYNC>:1713391372.3281623460:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
.domino/repo/.git/logs/refs/remotes:<DOMINO_SYNC>:1713391374.2562633520:<DOMINO_SYNC>:755:<DOMINO_SYNC>:d
.domino/repo/.git/logs/refs/remotes/origin:<DOMINO_SYNC>:1713391374.2562633520:<DOMINO_SYNC>:755:<DOMINO_SYNC>:d
.domino/repo/.git/logs/refs/remotes/origin/master:<DOMINO_SYNC>:1713391374.2562633520:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
.domino/repo/.git/config:<DOMINO_SYNC>:1713290590.4162851090:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
.domino/repo/.git/objects:<DOMINO_SYNC>:1713391372.3281623460:<DOMINO_SYNC>:755:<DOMINO_SYNC>:d
.domino/repo/.git/objects/ae:<DOMINO_SYNC>:1713391361.8356126820:<DOMINO_SYNC>:755:<DOMINO_SYNC>:d
.domino/repo/.git/objects/ae/ab8b7729be19c81387edcd6534f9f2ebe00c88:<DOMINO_SYNC>:1713391361.8356126820:<DOMINO_SYNC>:444:<DOMINO_SYNC>:f
.domino/repo/.git/objects/d5:<DOMINO_SYNC>:1713391361.7636089090:<DOMINO_SYNC>:755:<DOMINO_SYNC>:d
.domino/repo/.git/objects/d5/4e5b5c81a882c1af14da2f93b2cb707a52d1b8:<DOMINO_SYNC>:1713391361.7636089090:<DOMINO_SYNC>:444:<DOMINO_SYNC>:f
.domino/repo/.git/objects/0e:<DOMINO_SYNC>:1713391361.7676091190:<DOMINO_SYNC>:755:<DOMINO_SYNC>:d
.domino/repo/.git/objects/0e/daf8f330d75f0490bfa57bd54487fc03a3060f:<DOMINO_SYNC>:1713391361.7676091190:<DOMINO_SYNC>:444:<DOMINO_SYNC>:f
.domino/repo/.git/objects/62:<DOMINO_SYNC>:1713391361.8356126820:<DOMINO_SYNC>:755:<DOMINO_SYNC>:d
.domino/repo/.git/objects/62/90a426da082b96a0026a7f11f03a79e4e0cbe4:<DOMINO_SYNC>:1713391361.8356126820:<DOMINO_SYNC>:444:<DOMINO_SYNC>:f
.domino/repo/.git/objects/f1:<DOMINO_SYNC>:1713391372.3241621370:<DOMINO_SYNC>:755:<DOMINO_SYNC>:d
.domino/repo/.git/objects/f1/414c2ed017e0c54aabaeebf89a2728279636d9:<DOMINO_SYNC>:1713391372.3241621370:<DOMINO_SYNC>:444:<DOMINO_SYNC>:f
.domino/repo/.git/objects/f1/d2e45a9e79e2c47059488835c471e2096232e9:<DOMINO_SYNC>:1713391361.8356126820:<DOMINO_SYNC>:444:<DOMINO_SYNC>:f
.domino/repo/.git/objects/0a:<DOMINO_SYNC>:1713391361.9276175020:<DOMINO_SYNC>:755:<DOMINO_SYNC>:d
.domino/repo/.git/objects/0a/40e55cd52d18bd42a3041efd9efd60f236a9b5:<DOMINO_SYNC>:1713391361.9276175020:<DOMINO_SYNC>:444:<DOMINO_SYNC>:f
.domino/repo/.git/objects/d4:<DOMINO_SYNC>:1713391361.8356126820:<DOMINO_SYNC>:755:<DOMINO_SYNC>:d
.domino/repo/.git/objects/d4/ac1a2e864f88a5c077f51b694bf81d0c36f227:<DOMINO_SYNC>:1713391361.7636089090:<DOMINO_SYNC>:444:<DOMINO_SYNC>:f
.domino/repo/.git/objects/d4/55133feaeaa2b36d43984262973bcc9582dc7b:<DOMINO_SYNC>:1713391361.8356126820:<DOMINO_SYNC>:444:<DOMINO_SYNC>:f
.domino/repo/.git/objects/94:<DOMINO_SYNC>:1713391361.8356126820:<DOMINO_SYNC>:755:<DOMINO_SYNC>:d
.domino/repo/.git/objects/94/edd44601531b335d08370cc034505c03882196:<DOMINO_SYNC>:1713391361.8356126820:<DOMINO_SYNC>:444:<DOMINO_SYNC>:f
.domino/repo/.git/objects/pack:<DOMINO_SYNC>:1713290590.3922838410:<DOMINO_SYNC>:755:<DOMINO_SYNC>:d
.domino/repo/.git/objects/pack/pack-14d0f08b85a44437f72b87b874ca2d8cee172687.idx:<DOMINO_SYNC>:1713290590.3802832070:<DOMINO_SYNC>:444:<DOMINO_SYNC>:f
.domino/repo/.git/objects/pack/pack-14d0f08b85a44437f72b87b874ca2d8cee172687.pack:<DOMINO_SYNC>:1713290590.3762829960:<DOMINO_SYNC>:444:<DOMINO_SYNC>:f
.domino/repo/.git/objects/info:<DOMINO_SYNC>:1713290587.1321116510:<DOMINO_SYNC>:755:<DOMINO_SYNC>:d
.domino/repo/.git/objects/6f:<DOMINO_SYNC>:1713391372.3241621370:<DOMINO_SYNC>:755:<DOMINO_SYNC>:d
.domino/repo/.git/objects/6f/6f4d227d1003c1f2b854f8da8601b7cbc6694e:<DOMINO_SYNC>:1713391372.3241621370:<DOMINO_SYNC>:444:<DOMINO_SYNC>:f
.domino/repo/.git/objects/ac:<DOMINO_SYNC>:1713391361.7676091190:<DOMINO_SYNC>:755:<DOMINO_SYNC>:d
.domino/repo/.git/objects/ac/f983793e7957346abde3c9793965d2f6614b5a:<DOMINO_SYNC>:1713391361.7636089090:<DOMINO_SYNC>:444:<DOMINO_SYNC>:f
.domino/repo/.git/objects/ac/5f764161d497f106b89ca0e9c3c85d118cb90a:<DOMINO_SYNC>:1713391361.7676091190:<DOMINO_SYNC>:444:<DOMINO_SYNC>:f
.domino/repo/.git/objects/0d:<DOMINO_SYNC>:1713391372.3241621370:<DOMINO_SYNC>:755:<DOMINO_SYNC>:d
.domino/repo/.git/objects/0d/129ace21a2d5a226fac77c1240a4e2ea47f5e9:<DOMINO_SYNC>:1713391372.3241621370:<DOMINO_SYNC>:444:<DOMINO_SYNC>:f
.domino/repo/.git/objects/6b:<DOMINO_SYNC>:1713391361.8396128910:<DOMINO_SYNC>:755:<DOMINO_SYNC>:d
.domino/repo/.git/objects/6b/0f76814652990d6dde950d7a4dabb6279a51df:<DOMINO_SYNC>:1713391361.8356126820:<DOMINO_SYNC>:444:<DOMINO_SYNC>:f
.domino/repo/.git/objects/9d:<DOMINO_SYNC>:1713391361.9276175020:<DOMINO_SYNC>:755:<DOMINO_SYNC>:d
.domino/repo/.git/objects/9d/fc5bd131f0a75a07f9fc34913d269c33d1cabd:<DOMINO_SYNC>:1713391361.9276175020:<DOMINO_SYNC>:444:<DOMINO_SYNC>:f
.domino/repo/.git/objects/6d:<DOMINO_SYNC>:1713391361.7676091190:<DOMINO_SYNC>:755:<DOMINO_SYNC>:d
.domino/repo/.git/objects/6d/b2fe223d42c4664e177fcdaf0b851c34a296e2:<DOMINO_SYNC>:1713391361.7676091190:<DOMINO_SYNC>:444:<DOMINO_SYNC>:f
.domino/repo/.git/objects/b9:<DOMINO_SYNC>:1713391361.9316177100:<DOMINO_SYNC>:755:<DOMINO_SYNC>:d
.domino/repo/.git/objects/b9/1d8541d8fd44b14b6206901b4f63aa4b6f8283:<DOMINO_SYNC>:1713391361.9316177100:<DOMINO_SYNC>:444:<DOMINO_SYNC>:f
.domino/repo/.git/objects/dc:<DOMINO_SYNC>:1713391361.7636089090:<DOMINO_SYNC>:755:<DOMINO_SYNC>:d
.domino/repo/.git/objects/dc/3ac38d80ae227f0f75304c52e4fa472a516c12:<DOMINO_SYNC>:1713391361.7636089090:<DOMINO_SYNC>:444:<DOMINO_SYNC>:f
.domino/repo/.git/objects/ad:<DOMINO_SYNC>:1713391361.8356126820:<DOMINO_SYNC>:755:<DOMINO_SYNC>:d
.domino/repo/.git/objects/ad/a875fcd4f6dcb0337195fe9c2eb8c5d2800161:<DOMINO_SYNC>:1713391361.8356126820:<DOMINO_SYNC>:444:<DOMINO_SYNC>:f
.domino/repo/.git/objects/1c:<DOMINO_SYNC>:1713391361.8356126820:<DOMINO_SYNC>:755:<DOMINO_SYNC>:d
.domino/repo/.git/objects/1c/cf00c1c6e56b579caaa21e7d360a46b94e81ed:<DOMINO_SYNC>:1713391361.8356126820:<DOMINO_SYNC>:444:<DOMINO_SYNC>:f
.domino/repo/.git/objects/38:<DOMINO_SYNC>:1713391372.3121615090:<DOMINO_SYNC>:755:<DOMINO_SYNC>:d
.domino/repo/.git/objects/38/7e5c677eddb6ab7bd83f9214a84bacb0c8f0c3:<DOMINO_SYNC>:1713391372.3121615090:<DOMINO_SYNC>:444:<DOMINO_SYNC>:f
.domino/repo/.git/objects/3b:<DOMINO_SYNC>:1713391361.8356126820:<DOMINO_SYNC>:755:<DOMINO_SYNC>:d
.domino/repo/.git/objects/3b/e7e48eb130965cbb8c2aa71e88dfcbe6f0fe5b:<DOMINO_SYNC>:1713391361.8356126820:<DOMINO_SYNC>:444:<DOMINO_SYNC>:f
.domino/repo/.git/objects/c1:<DOMINO_SYNC>:1713391361.7636089090:<DOMINO_SYNC>:755:<DOMINO_SYNC>:d
.domino/repo/.git/objects/c1/0a10191ff76e83b7cd36f6c68b4683b56bbafc:<DOMINO_SYNC>:1713391361.7636089090:<DOMINO_SYNC>:444:<DOMINO_SYNC>:f
.domino/repo/.git/objects/83:<DOMINO_SYNC>:1713391372.3241621370:<DOMINO_SYNC>:755:<DOMINO_SYNC>:d
.domino/repo/.git/objects/83/e4068ba0171419b88db1bb84d4166895a2abd2:<DOMINO_SYNC>:1713391372.3241621370:<DOMINO_SYNC>:444:<DOMINO_SYNC>:f
.domino/repo/.git/objects/83/4e9242e60571488c31f606ab15c1a2bf60b40b:<DOMINO_SYNC>:1713391361.9156168720:<DOMINO_SYNC>:444:<DOMINO_SYNC>:f
.domino/repo/.git/objects/eb:<DOMINO_SYNC>:1713391361.8316124710:<DOMINO_SYNC>:755:<DOMINO_SYNC>:d
.domino/repo/.git/objects/eb/cd34bc58df5383b97e49d14bec4b0d3d895656:<DOMINO_SYNC>:1713391361.8316124710:<DOMINO_SYNC>:444:<DOMINO_SYNC>:f
.domino/repo/.git/objects/ba:<DOMINO_SYNC>:1713391361.7636089090:<DOMINO_SYNC>:755:<DOMINO_SYNC>:d
.domino/repo/.git/objects/ba/d2ae313e7c31de02dce80eafba5fdbdecdff87:<DOMINO_SYNC>:1713391361.7636089090:<DOMINO_SYNC>:444:<DOMINO_SYNC>:f
.domino/repo/.git/objects/ba/800a05bb05a96c5b7e2081ccd099cec3d14762:<DOMINO_SYNC>:1713391361.7636089090:<DOMINO_SYNC>:444:<DOMINO_SYNC>:f
.domino/repo/.git/objects/7c:<DOMINO_SYNC>:1713391372.3281623460:<DOMINO_SYNC>:755:<DOMINO_SYNC>:d
.domino/repo/.git/objects/7c/ab30a85cf67c437f14cfb9f9c236bda4832e07:<DOMINO_SYNC>:1713391372.3241621370:<DOMINO_SYNC>:444:<DOMINO_SYNC>:f
.domino/repo/.git/objects/a7:<DOMINO_SYNC>:1713391361.7596087000:<DOMINO_SYNC>:755:<DOMINO_SYNC>:d
.domino/repo/.git/objects/a7/d7034404a7751b8a9f11b06540cf1f71e533f7:<DOMINO_SYNC>:1713391361.7596087000:<DOMINO_SYNC>:444:<DOMINO_SYNC>:f
.domino/repo/.git/objects/fb:<DOMINO_SYNC>:1713391361.7596087000:<DOMINO_SYNC>:755:<DOMINO_SYNC>:d
.domino/repo/.git/objects/fb/0b81dab22de4a7be84bf83a2f9be9bf48e8525:<DOMINO_SYNC>:1713391361.7596087000:<DOMINO_SYNC>:444:<DOMINO_SYNC>:f
.domino/repo/.git/objects/e9:<DOMINO_SYNC>:1713391361.9316177100:<DOMINO_SYNC>:755:<DOMINO_SYNC>:d
.domino/repo/.git/objects/e9/d806c2a94c0fe447e6f8998e7b87bfbaf9c911:<DOMINO_SYNC>:1713391361.9316177100:<DOMINO_SYNC>:444:<DOMINO_SYNC>:f
.domino/repo/.git/objects/81:<DOMINO_SYNC>:1713391361.7596087000:<DOMINO_SYNC>:755:<DOMINO_SYNC>:d
.domino/repo/.git/objects/81/e76146f5bb73aada3601446e6b0b53486cafb8:<DOMINO_SYNC>:1713391361.7596087000:<DOMINO_SYNC>:444:<DOMINO_SYNC>:f
.domino/repo/.git/objects/49:<DOMINO_SYNC>:1713391361.9276175020:<DOMINO_SYNC>:755:<DOMINO_SYNC>:d
.domino/repo/.git/objects/49/7deebd121b40d665e76f7d14c61a89612aa620:<DOMINO_SYNC>:1713391361.9276175020:<DOMINO_SYNC>:444:<DOMINO_SYNC>:f
.domino/repo/.git/objects/ff:<DOMINO_SYNC>:1713391372.3241621370:<DOMINO_SYNC>:755:<DOMINO_SYNC>:d
.domino/repo/.git/objects/ff/6dfca9350c33ddec2c82c921180bdf88759e38:<DOMINO_SYNC>:1713391372.3241621370:<DOMINO_SYNC>:444:<DOMINO_SYNC>:f
.domino/repo/.git/objects/89:<DOMINO_SYNC>:1713391361.9276175020:<DOMINO_SYNC>:755:<DOMINO_SYNC>:d
.domino/repo/.git/objects/89/5cbb200b18f1ee1c0da13090cbdabd0b1bf826:<DOMINO_SYNC>:1713391361.9276175020:<DOMINO_SYNC>:444:<DOMINO_SYNC>:f
.domino/repo/.git/objects/89/298eaf3f640db8811c172045566ad333bbe098:<DOMINO_SYNC>:1713391361.8316124710:<DOMINO_SYNC>:444:<DOMINO_SYNC>:f
.domino/repo/.git/objects/d2:<DOMINO_SYNC>:1713391372.3241621370:<DOMINO_SYNC>:755:<DOMINO_SYNC>:d
.domino/repo/.git/objects/d2/8ef30f0721ca16c91d75ac881b59fa4f7a549a:<DOMINO_SYNC>:1713391372.3241621370:<DOMINO_SYNC>:444:<DOMINO_SYNC>:f
.domino/repo/.git/objects/30:<DOMINO_SYNC>:1713391372.3241621370:<DOMINO_SYNC>:755:<DOMINO_SYNC>:d
.domino/repo/.git/objects/30/5565fc0c5c7125c5a055a03411a915ee48bc89:<DOMINO_SYNC>:1713391372.3241621370:<DOMINO_SYNC>:444:<DOMINO_SYNC>:f
.domino/repo/.git/objects/14:<DOMINO_SYNC>:1713391361.9316177100:<DOMINO_SYNC>:755:<DOMINO_SYNC>:d
.domino/repo/.git/objects/14/e57ae16b0cfb182d267eba3d4b406c9efff8cb:<DOMINO_SYNC>:1713391361.9316177100:<DOMINO_SYNC>:444:<DOMINO_SYNC>:f
.domino/repo/.git/objects/39:<DOMINO_SYNC>:1713391361.8356126820:<DOMINO_SYNC>:755:<DOMINO_SYNC>:d
.domino/repo/.git/objects/39/4d599f78dba22f97367e9da2984c1b6b317b12:<DOMINO_SYNC>:1713391361.8356126820:<DOMINO_SYNC>:444:<DOMINO_SYNC>:f
.domino/repo/.git/objects/1e:<DOMINO_SYNC>:1713391361.9316177100:<DOMINO_SYNC>:755:<DOMINO_SYNC>:d
.domino/repo/.git/objects/1e/d922202bebc74f6eae89e57de1ce97a3a6ba8f:<DOMINO_SYNC>:1713391361.9316177100:<DOMINO_SYNC>:444:<DOMINO_SYNC>:f
.domino/repo/.git/objects/99:<DOMINO_SYNC>:1713391372.3121615090:<DOMINO_SYNC>:755:<DOMINO_SYNC>:d
.domino/repo/.git/objects/99/34b80c1b07b0ae9aec7533005d7b2aba560bef:<DOMINO_SYNC>:1713391372.3121615090:<DOMINO_SYNC>:444:<DOMINO_SYNC>:f
.domino/repo/.git/objects/4e:<DOMINO_SYNC>:1713391361.7596087000:<DOMINO_SYNC>:755:<DOMINO_SYNC>:d
.domino/repo/.git/objects/4e/cbb926c19f42a5dd3b2aab054dbe8f6f0dca9e:<DOMINO_SYNC>:1713391361.7596087000:<DOMINO_SYNC>:444:<DOMINO_SYNC>:f
.domino/repo/.git/objects/64:<DOMINO_SYNC>:1713391361.8316124710:<DOMINO_SYNC>:755:<DOMINO_SYNC>:d
.domino/repo/.git/objects/64/ec13844eef842e64c17ba6a7fdd3ff4104ee4a:<DOMINO_SYNC>:1713391361.8316124710:<DOMINO_SYNC>:444:<DOMINO_SYNC>:f
.domino/repo/.git/objects/fc:<DOMINO_SYNC>:1713391361.7596087000:<DOMINO_SYNC>:755:<DOMINO_SYNC>:d
.domino/repo/.git/objects/fc/61fe0d600a01594cf3b343b01fdb6e90a8b8c4:<DOMINO_SYNC>:1713391361.7596087000:<DOMINO_SYNC>:444:<DOMINO_SYNC>:f
.domino/repo/.git/objects/7d:<DOMINO_SYNC>:1713391361.8356126820:<DOMINO_SYNC>:755:<DOMINO_SYNC>:d
.domino/repo/.git/objects/7d/b9a58b6258e27deb8ff58580c023255dca5d08:<DOMINO_SYNC>:1713391361.8356126820:<DOMINO_SYNC>:444:<DOMINO_SYNC>:f
.domino/repo/.git/objects/dd:<DOMINO_SYNC>:1713391372.3241621370:<DOMINO_SYNC>:755:<DOMINO_SYNC>:d
.domino/repo/.git/objects/dd/6570b78ffd380ba36211a25c8d7de0c887f33b:<DOMINO_SYNC>:1713391372.3241621370:<DOMINO_SYNC>:444:<DOMINO_SYNC>:f
.domino/repo/.git/objects/51:<DOMINO_SYNC>:1713391361.8316124710:<DOMINO_SYNC>:755:<DOMINO_SYNC>:d
.domino/repo/.git/objects/51/432726f6116ac08ab13b9e3c9720f6305dacf4:<DOMINO_SYNC>:1713391361.8316124710:<DOMINO_SYNC>:444:<DOMINO_SYNC>:f
.domino/repo/.git/objects/08:<DOMINO_SYNC>:1713391361.8316124710:<DOMINO_SYNC>:755:<DOMINO_SYNC>:d
.domino/repo/.git/objects/08/a7f39d71bbff7b081af9327c2a1f4d0e29ba92:<DOMINO_SYNC>:1713391361.8316124710:<DOMINO_SYNC>:444:<DOMINO_SYNC>:f
.domino/repo/.git/objects/ed:<DOMINO_SYNC>:1713391361.9276175020:<DOMINO_SYNC>:755:<DOMINO_SYNC>:d
.domino/repo/.git/objects/ed/638c28788994c7b74ddc505b260ad90aa7adf4:<DOMINO_SYNC>:1713391361.9276175020:<DOMINO_SYNC>:444:<DOMINO_SYNC>:f
.domino/repo/.git/objects/e7:<DOMINO_SYNC>:1713391361.8356126820:<DOMINO_SYNC>:755:<DOMINO_SYNC>:d
.domino/repo/.git/objects/e7/7c2aca659a78de889148b444d9ca8092f5c57b:<DOMINO_SYNC>:1713391361.8356126820:<DOMINO_SYNC>:444:<DOMINO_SYNC>:f
.domino/repo/.git/objects/e7/e6452eed942aa085d11ae862dd1190234fd8ba:<DOMINO_SYNC>:1713391361.7596087000:<DOMINO_SYNC>:444:<DOMINO_SYNC>:f
.domino/repo/.git/objects/be:<DOMINO_SYNC>:1713391361.7596087000:<DOMINO_SYNC>:755:<DOMINO_SYNC>:d
.domino/repo/.git/objects/be/ae86fb95cfa6763bfbc1bf4d40a935037d3f74:<DOMINO_SYNC>:1713391361.7596087000:<DOMINO_SYNC>:444:<DOMINO_SYNC>:f
.domino/repo/.git/objects/1d:<DOMINO_SYNC>:1713391361.7596087000:<DOMINO_SYNC>:755:<DOMINO_SYNC>:d
.domino/repo/.git/objects/1d/5418f611f1dfd8e6c9678d562ea8d98873fcda:<DOMINO_SYNC>:1713391361.7556084900:<DOMINO_SYNC>:444:<DOMINO_SYNC>:f
.domino/repo/simple_derivative.py:<DOMINO_SYNC>:1713391361.7516082810:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
.domino/repo/.dominoresults:<DOMINO_SYNC>:1713290590.4322859530:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
.domino/repo/.dominoignore:<DOMINO_SYNC>:1713290590.4322859530:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
.domino/sync_snapshot:<DOMINO_SYNC>:1713391374.2802646100:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
.domino/configure-spark-defaults.sh:<DOMINO_SYNC>:1713290663.5921513840:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
.domino/config.json:<DOMINO_SYNC>:1713290587.1281114400:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
.dominoresults:<DOMINO_SYNC>:1619813522.0000000000:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
.dominoignore:<DOMINO_SYNC>:1619813522.0000000000:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
